<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="base_schoolModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Coach">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Group" Relationship="Self.FK_Group_Coach" FromRole="Coach" ToRole="Group" />
  </EntityType>
  <EntityType Name="Dance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeDance" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <NavigationProperty Name="Group" Relationship="Self.FK_Group_Dance" FromRole="Dance" ToRole="Group" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DanceId" Type="Int32" />
    <Property Name="TrainerId" Type="Int32" />
    <Property Name="CountStudent" Type="Int32" />
    <NavigationProperty Name="Coach" Relationship="Self.FK_Group_Coach" FromRole="Group" ToRole="Coach" />
    <NavigationProperty Name="Dance" Relationship="Self.FK_Group_Dance" FromRole="Group" ToRole="Dance" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Group_Student" FromRole="Group" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GroupId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Group" Relationship="Self.FK_Group_Student" FromRole="Student" ToRole="Group" />
    <Property Name="IsDelete" Type="Boolean" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Group_Coach">
    <End Role="Coach" Type="Self.Coach" Multiplicity="0..1" />
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coach">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="TrainerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_Dance">
    <End Role="Dance" Type="Self.Dance" Multiplicity="0..1" />
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dance">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="DanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Group" Type="Self.Group" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="base_schoolEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Coach" EntityType="Self.Coach" />
    <EntitySet Name="Dance" EntityType="Self.Dance" />
    <EntitySet Name="Group" EntityType="Self.Group" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Group_Coach" Association="Self.FK_Group_Coach">
      <End Role="Coach" EntitySet="Coach" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_Dance" Association="Self.FK_Group_Dance">
      <End Role="Dance" EntitySet="Dance" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_Student" Association="Self.FK_Group_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
  </EntityContainer>
</Schema>